# static-gtfs-api

./: .snyk  Dockerfile  Procfile  README.md  WIKI.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml  main.yml  snyk-container-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/helm/: staticgtfs.yaml
src/main/helm/staticgtfs/: Chart.yaml  values.yaml
src/main/helm/staticgtfs/templates/: _helpers.tpl  deployment.yaml  service.yaml
src/main/java/com/morenomjc/transit/staticgtfs/: StaticGtfsApplication.java
src/main/java/com/morenomjc/transit/staticgtfs/api/spec/: ApiData.java  ApiDocument.java  ApiError.java  ApiMeta.java  ApiResource.java  ApiResources.java  Error.java
src/main/java/com/morenomjc/transit/staticgtfs/batch/model/: GtfsAgency.java  GtfsCalendar.java  GtfsFrequency.java  GtfsRoute.java  GtfsShape.java  GtfsStop.java  GtfsStopTime.java  GtfsTrip.java
src/main/java/com/morenomjc/transit/staticgtfs/batch/steps/: GtfsAgencyDatabaseWriter.java  GtfsCalendarDatabaseWriter.java  GtfsFileReader.java  GtfsFrequencyDatabaseWriter.java  GtfsRouteDatabaseWriter.java  GtfsShapeDatabaseWriter.java  GtfsStopDatabaseWriter.java  GtfsStopTimeDatabaseWriter.java  GtfsTripDatabaseWriter.java
src/main/java/com/morenomjc/transit/staticgtfs/configuration/: ApiConfiguration.java  BatchConfiguration.java  CacheConfig.java  DemoUsersConfiguration.java  MapperConfiguration.java  SecurityConfiguration.java
src/main/java/com/morenomjc/transit/staticgtfs/configuration/properties/: GtfsFileProperties.java  GtfsFileProperty.java
src/main/java/com/morenomjc/transit/staticgtfs/core/agency/: Agency.java  AgencyService.java  AgencyServiceImpl.java
src/main/java/com/morenomjc/transit/staticgtfs/core/calendar/: Calendar.java  CalendarService.java  CalendarServiceImpl.java
src/main/java/com/morenomjc/transit/staticgtfs/core/constants/: DataTypes.java  EnumValue.java  ErrorCode.java
src/main/java/com/morenomjc/transit/staticgtfs/core/exception/: ConstantsMappingException.java  DataNotFoundException.java
src/main/java/com/morenomjc/transit/staticgtfs/core/frequency/: Frequency.java  FrequencyService.java  FrequencyServiceImpl.java
src/main/java/com/morenomjc/transit/staticgtfs/core/mapper/: CommonCoreDataMapper.java
src/main/java/com/morenomjc/transit/staticgtfs/core/route/: Route.java  RouteService.java  RouteServiceImpl.java  RouteType.java
src/main/java/com/morenomjc/transit/staticgtfs/core/shape/: Shape.java  ShapeService.java  ShapeServiceImpl.java
src/main/java/com/morenomjc/transit/staticgtfs/core/stop/: Stop.java  StopService.java  StopServiceImpl.java
src/main/java/com/morenomjc/transit/staticgtfs/core/trip/: StopTime.java  Trip.java  TripService.java  TripServiceImpl.java
src/main/java/com/morenomjc/transit/staticgtfs/dataproviders/repository/: Repository.java
src/main/java/com/morssscoding/transit/staticgtfs/: StaticGtfsApplication.java
src/main/java/com/morssscoding/transit/staticgtfs/api/spec/: ApiData.java  ApiDocument.java  ApiError.java  ApiMeta.java  ApiResource.java  ApiResources.java  Error.java
src/main/java/com/morssscoding/transit/staticgtfs/batch/exception/: GtfsFileNotFoundException.java
src/main/java/com/morssscoding/transit/staticgtfs/batch/model/: GtfsAgency.java  GtfsCalendar.java  GtfsFrequency.java  GtfsRoute.java  GtfsShape.java  GtfsStop.java  GtfsStopTime.java  GtfsTrip.java
src/main/java/com/morssscoding/transit/staticgtfs/batch/steps/: GtfsAgencyDatabaseWriter.java  GtfsCalendarDatabaseWriter.java  GtfsFileReader.java  GtfsFrequencyDatabaseWriter.java  GtfsRouteDatabaseWriter.java  GtfsShapeDatabaseWriter.java  GtfsStopDatabaseWriter.java  GtfsStopTimeDatabaseWriter.java  GtfsTripDatabaseWriter.java
src/main/java/com/morssscoding/transit/staticgtfs/configuration/: ApiConfiguration.java  BatchConfiguration.java  CacheConfiguration.java  DemoUsersConfiguration.java  MapperConfiguration.java  SecurityConfiguration.java
src/main/java/com/morssscoding/transit/staticgtfs/configuration/properties/: GtfsFileProperties.java  GtfsFileProperty.java
src/main/java/com/phakk/transit/staticgtfs/: DataLoader.java  StaticGtfsApplication.java
src/main/java/com/phakk/transit/staticgtfs/configuration/: ApiConfiguration.java  BatchConfiguration.java  MapperConfiguration.java
src/main/resources/: application-demo.yaml  application-github.yaml  application-gtfs.yaml  application-k8s.yaml  application-local.yaml  application-prod.yaml  application-sakay.yaml  application.yaml  data-h2.sql  schema.sql  staticgtfs-k8s.yaml
src/main/resources/com.morssscoding.transit/: CL-1.0.xml  db.changelog-master.xml
src/main/resources/database/: spring_batch_schema.sql  staticgtfs_schema.sql
src/test/java/com/morenomjc/transit/staticgtfs/core/: AgencyServiceTest.java  CalendarServiceTest.java  FrequencyServiceTest.java  RouteServiceTest.java  ShapeServiceTest.java  StopServiceTest.java  TripServiceTest.java
src/test/java/com/morenomjc/transit/staticgtfs/integration/: AbstractDatabaseIntegrationTest.java
src/test/java/com/morenomjc/transit/staticgtfs/utils/: JsonAssertionUtil.java  TestDataProvider.java
src/test/java/com/morssscoding/transit/staticgtfs/core/: AgencyServiceTest.java  CalendarServiceTest.java  FrequencyServiceTest.java  RouteServiceTest.java  ShapeServiceTest.java  StopServiceTest.java  TripServiceTest.java
src/test/java/com/morssscoding/transit/staticgtfs/integration/: AbstractDatabaseIntegrationTest.java
src/test/java/com/morssscoding/transit/staticgtfs/utils/: JsonAssertionUtil.java  TestDataProvider.java
src/test/java/com/phakk/transit/staticgtfs/: StaticGtfsApplicationTests.java
src/test/java/com/phakk/transit/staticgtfs/core/: AgencyServiceTest.java  CalendarServiceTest.java  RouteServiceTest.java  StopServiceTest.java  TripServiceTest.java
src/test/java/com/phakk/transit/staticgtfs/utils/: TestDataProvider.java
src/test/resources/: application.yaml  testdb_schema.sql
(+429 files in other folders)
