plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'net.ltgt.apt-idea' version '0.17'
    id 'org.owasp.dependencycheck' version '6.1.0'
    id 'org.sonarqube' version '2.7'
    id 'jacoco'
    id 'java'
}

group = 'com.morssscoding.transit'
version = '0.0.1-SNAPSHOT'

ext {
    mapstructVersion = "1.3.1.Final"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation ('org.springframework.boot:spring-boot-starter-hateoas') {
        exclude group: 'net.minidev', module: 'json-smart'
    }
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.postgresql:postgresql:42.2.18'
    implementation 'net.minidev:json-smart:2.4.1'

    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-validator:commons-validator:1.7'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'net.minidev', module: 'json-smart'
    }
    testImplementation "org.mapstruct:mapstruct:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

}

test {
    useJUnitPlatform()
}